# db-kursach

./: pom.xml
src/main/java/ua/com/kpi/kursach/: DiplomProcessingApplication.java
src/main/java/ua/com/kpi/kursach/dao/: CriteriaDao.java  DiplomDao.java  FacultyGroupDao.java  UserDao.java
src/main/java/ua/com/kpi/kursach/dao/impl/: CriteriaDaoImpl.java  DiplomDaoImpl.java  FacultyGroupDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/kpi/kursach/dao/mappers/: CriteriaMarkRowMapper.java  CriteriaRowMapper.java  DiplomRowMapper.java  DiplomWithOwnerRowMapper.java  UserRowMapper.java
src/main/java/ua/com/kpi/kursach/dto/: CriteriaDTO.java  CriteriaMarkDTO.java  DiplomDTO.java  UserDTO.java  UserType.java
src/main/java/ua/com/kpi/kursach/util/: FileUploader.java
src/main/java/ua/com/kpi/kursach/web/: CustomWebMvcConfigurerAdapter.java
src/main/java/ua/com/kpi/kursach/web/controllers/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/ua/com/kpi/kursach/web/security/: LoginUserDetailsService.java  SecurityContext.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 001__db_cleanup.sql  002__create_users_table.sql  003__create_diploms_table.sql  004__create_criterias_table.sql  005__create_evaluations_table.sql  006__test_data.sql
src/main/resources/static/: 404.html  409.html  500.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  student.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: addUser.html  editUser.html  usersList.html
src/main/resources/templates/fragments/: footer.html  header.html  menus.html
src/main/resources/templates/student/: changePassword.html  contactInfoEdit.html  diplomAddPage.html  diplomInfoPage.html  main.html
src/main/resources/templates/teacher/: diplom.html  main.html
