spring.thymeleaf.cache=false

#Database connection 
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:MyDB
spring.datasource.username=test
spring.datasource.password=test

#flyway
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
flyway.sql-migration-prefix=0
flyway.baseline-version=0


multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB
